#Download base image ubuntu 20.04
FROM ubuntu:20.04

WORKDIR /workspace

# =============================================
# SETUP CONDA
# =============================================

# System packages 
RUN apt-get update && apt-get install -y curl

# Install miniconda to /miniconda
RUN curl -LO http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -p /miniconda -b
RUN rm Miniconda3-latest-Linux-x86_64.sh
ENV PATH=/miniconda/bin:${PATH}
RUN conda update -y conda

# Python packages from anaconda
# RUN conda install anaconda -c anaconda -y 

# =============================================
# SETUP PADDLE
# =============================================

RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y
# Still does not work on Python 3.8
# RUN conda install opencv -y
# FIX: https://stackoverflow.com/a/64221557/13975476
RUN conda update -n base -c defaults conda
RUN conda install -c conda-forge opencv -y
RUN conda install paddlepaddle -c paddle -y
RUN pip install "paddleocr>=2.0.6"

