FROM continuumio/miniconda3


# =============================================
# SETUP CONDA
# =============================================

WORKDIR /workspace

# Create the environment:
COPY environment.yml .
RUN conda env create -f environment.yml

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "myenv", "/bin/bash", "-c"]

# Make sure the environment is activated:
RUN echo "Make sure flask is installed:"
RUN python -c "import flask"

# The code to run when container is started:
COPY run.py .
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "myenv", "python", "run.py"]


# =============================================
# SETUP PADDLE
# =============================================

RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y
RUN conda install opencv -y
RUN conda install paddlepaddle -c paddle -y
RUN pip install "paddleocr>=2.0.6"

